{
  "name": "strategypresentation",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/studio",
    "build": "npm run build --workspace=apps/studio",
    "type-check": "npm run type-check --workspace=apps/studio",
    "seed": "npx tsx scripts/seed-dev.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
